
---
artifactory_uri: 'http://13.71.87.138:8040'

metallb_address_space: 10.2.0.3-10.2.0.4 # Assign free/available IPs in the same subnet

docker_wait_time: 600   # Wait for docker to pull and deploy

ingress_ip: 10.2.0.4

mosip_public_server: ansible1.southindia.cloudapp.azure.com
mosip_public_server_ip: 104.211.247.206

persistent_storage_node: "{{groups['kubeworkers'][0]}}" # All persistent data will be stored on this node
# CAUTTION: Assuming actual hostname and inventory hostname is same
# TODO: Another variables in hosts.ini may be defined like remote_hostname in case the two are different.
persistent_storage_hostname: '{{hostvars[persistent_storage_node]["inventory_hostname"]}}' 

