---
docker_path: '{{role_path}}/files/'
version: "{{modules['kernel-config-server']['version']}}"
config_host_path: "/mnt/config"  # Path in Minikube VM where configs are avaiable
tmp_dir : '{{playbook_dir}}/roles/config-server/files/tmp'
