---
- name: Create docker certs dir
  file:
    path: /etc/docker/certs.d/console
    state: directory
    mode: '0755' 
  become: yes
  
- name: Copy certs file to docker certs
  copy:
    src: '{{playbook_dir}}/certs/console.crt'  
    dest: /etc/docker/certs.d/console/ca.crt 
  become: yes

- name: Run local registry docker on console
  docker_container:
    name: local_registry
    image: registry:2 
    published_ports:
      - '{{local_registry_port}}:443'
    state: present



