apiVersion: v1
data:
  config.json: '{"BASE_URL":"{{ tpl .Values.services.ui.apiHost . }}",  "ADMIN_URL" : "/admin/v1/"}'
kind: ConfigMap
metadata:
  name: {{ .Values.services.ui.configName }}
  namespace: {{ .Values.namespace }} 

