namespace: default
name: config-server  # Will be used as service name too
dockerImage: mosipid/sandbox-config-server
dockerTag: 1.0.5
jarName: kernel-config-server # Without .jar. Used locally for Docker
repoMountPath: /var/lib/  
gitRepoName: config_repo
repoUri: /var/lib/config_repo  # repoMountPath + gitRepoName
containerPort: 51000
pvName: config-server-local-storage
pvHostname: mzworker0  #  ANSIBLE filled 
pvcName: config-repo-pv-claim
pvcSize: 10Mi # Should not exceed pv size
pvSize: 10Mi
servicePort: 80
ingressPath: /config
configRepoNodeDir: /mnt/mosip_data/ # Should match with config-repo path

