
namespace: default
component: kernel
part-of: mosip
activeProfileEnv: qa
springConfigLabel: master
configServerUrl: http://config-server/config
ingress:
   namespace: default
artifactoryUrl: http://13.71.87.138:8040
probe:
  initialDelay: 30  # Seconds
  period: 30 # Seconds
services:
  auth:
    serviceName: kernel-auth-service 
    dockerImage: mosipdev/kernel-auth-service
    dockerTag: 1.0.9
    containerPort: 8091
    servicePort: 80
    ingressPath: /v1/authmanager
    healthUrl: /v1/authmanager/actuator/health
  masterdata:
    serviceName: kernel-masterdata-service 
    dockerImage: mosipdev/kernel-masterdata-service
    dockerTag: 1.0.9
    containerPort: 8086
    servicePort: 80
    ingressPath: /v1/masterdata
    healthUrl: /v1/masterdata/actuator/health
  idgen:
    serviceName: kernel-idgenerator-service 
    dockerImage: gsasikumar/kernel-idgenerator-service
    dockerTag: 1.0.9
    containerPort: 8080
    servicePort: 80
    ingressPath: ''
    healthUrl: /v1/idgenerator/actuator/health
  prid:
    serviceName: kernel-pridgenerator-service 
    dockerImage: gsasikumar/kernel-pridgenerator-service
    dockerTag: 1.0.9
    containerPort: 8100
    servicePort: 80
    ingressPath: ''
    healthUrl: /v1/pridgenerator/actuator/health
  sync:
    serviceName: kernel-syncdata-service 
    dockerImage: mosipdev/kernel-syncdata-service
    dockerTag: 1.0.9
    containerPort: 8089
    servicePort: 80
    ingressPath: ''
    healthUrl: /v1/syncdata/actuator/health
  audit:
    serviceName: kernel-auditmanager-service 
    dockerImage: mosipdev/kernel-auditmanager-service
    dockerTag: 1.0.9
    containerPort: 8081
    servicePort: 80
    ingressPath: /v1/auditmanager
    healthUrl: /v1/auditmanager/actuator/health
  key:
    serviceName: kernel-keymanager-service 
    dockerImage: mosipdev/kernel-keymanager-service
    dockerTag: 1.0.9
    containerPort: 8088
    servicePort: 80
    ingressPath: /v1/keymanager
    healthUrl: /v1/keymanager/actuator/health
  notifier:
    serviceName: kernel-notification-service 
    dockerImage: mosipdev/kernel-notification-service
    dockerTag: 1.0.9
    containerPort: 8083
    servicePort: 80
    ingressPath: /v1/notifier
    healthUrl: /v1/notifier/actuator/health
  otp:
    serviceName: kernel-otpmanager-service 
    dockerImage: mosipdev/kernel-otpmanager-service
    dockerTag: 1.0.9
    containerPort: 8085
    servicePort: 80
    ingressPath: ''
    healthUrl: /v1/otpmanager/actuator/health
  rid:
    serviceName: kernel-ridgenerator-service 
    dockerImage: mosipdev/kernel-ridgenerator-service
    dockerTag: 1.0.9
    containerPort: 8096
    servicePort: 80
    ingressPath: '' 
    healthUrl: /v1/ridgenerator/actuator/health
  softhsm:
    serviceName: softhsm
    dockerImage: mosipdev/softhsm
    dockerTag: v1
    pvName: softhsm-pv
    pvSize: 10Mi 
    localStorageName: softhsm-local-storage  
    localStorageHostname: mzworker0
    localStoragePath: /mnt/mosip_data/softhsm
    pvcName: softhsm-pvc
    containerPort: 5666
    servicePort: 80
    ingressPath: '' 
    healthUrl: ''

