
namespace: default
component: kernel
part-of: mosip
activeProfileEnv: qa
springConfigLabel: master
configServerUrl: http://config-server/config
ingress:
   namespace: ingress-nginx
   nodePortHttp: 30180
   nodePortHttps: 30181
artifactoryUrl: http://13.71.87.138:8040
services:
  auth:
    serviceName: kernel-auth-service 
    dockerImage: mosipid/kernel-auth-service
    dockerTag: 1.0.7
    containerPort: 8091
    servicePort: 80
    ingressPath: /v1/authmanager

