keycloak_mosip_realms:
  - {realm_id: 'mosip', realm_file: 'realms/realm_mosip.json'}

# There can be only one admin client at this point of time, whose secret
# Key should be updated in properties file
keycloak_mosip_clients:
  - {realm_id: 'mosip', client_id: 'mosip-admin-client', is_admin: true, secret: 'xyz123'}  
  - {realm_id: 'mosip', client_id: 'mosip-registration-client', is_admin: false, secret: 'abc123'} 

keycloak_mosip_roles:
  - {realm_id: 'mosip', client_id: '', role_file: 'roles/admin.json'}
  - {realm_id: 'mosip', client_id: 'mosip-registration-client', role_file: 'roles/reg_officer.json'}

keycloak_mosip_users:
  - {realm_id: 'mosip', user_file: 'users/puneet.json'}
