namespace: default
component: prereg
part-of: mosip
activeProfileEnv: qa
springConfigLabel: master
configServerUrl: http://config-server/config
ingress:
   namespace: ingress-nginx # Must be same as in helm ingress-nginx
   nodePortHttp: 30080
   nodePortHttps: 30081
artifactoryUrl: http://13.71.87.138:8040
services:
  login:
    serviceName: prereg-login-service 
    dockerImage: mosipid/pre-registration-login-service
    dockerTag: 1.0.7
    containerPort: 9090
    servicePort: 80
    ingressPath: /preregistration/v1/login
  batch:
    serviceName: prereg-batchjob-service 
    dockerImage: mosipid/pre-registration-batchjob-service
    dockerTag: 1.0.7
    containerPort: 9097
    servicePort: 80
    ingressPath: /preregistration/v1/batch
      
