---
# Creates folder on a node for softhsm
# These tasks are applicable on the node on which
# folders are located.
- name: Create reg client folder
  file:
    path: '{{reg_prop.nfs_path}}'
    state: directory 
  become: yes

- name: Copy certificate
  copy:
    src: '{{reg_prop.cert_path}}/{{reg_prop.cert_file}}'
    dest: '{{reg_prop.nfs_path}}' 
  become: yes
  
- name: Copy metadata.xml
  copy:
    src: '{{reg_prop.xml_file}}' 
    dest: '{{reg_prop.nfs_path}}'
    force: no
  become: yes
