pre_reg_transliteration_name: pre-registration-transliteration-service 
pre_reg_transliteration_version: 1.0.7
pre_reg_transliteration_image: mosipid/pre-registration-translitration-service # Note the incorrect spelling in service name!
pre_reg_transliteration_container_port: 9098
