
name: postgres
password: postgres
defaultDb: keycloak # Default DB on Postgres
user: postgres
#postgres_server: '{{mz_cluster_any_node}}' # As postgres is on nodeport
containerPort: 5432
localStorageName: postgres-local-storage
localStoragePath: /mnt/mosip_data/postgres  # Assumed that an empty directory is created beforehand
localStorageHostname: mzworker0 # ANSIBLE filled 
pvcName: postgres-pvc
pvName: postgres-pv
dockerImage: postgres
dockerTag: 12.2
nodePort: 30090  # We fix a nodeport, as postgres cannot be accessed via Ingress.
