---

# Deploy Keycloak container 
- name: Get yml from template 
  template:
     src: k8s_clamav.yml.j2
     dest: '{{tmp_dir}}/k8s_clamav.yml'

- name: Deploy on Kurbernetes
  k8s:
    state: present
    src: '{{tmp_dir}}/k8s_clamav.yml'
    kubeconfig: '{{kube_config}}'
    wait: 'yes'
    wait_timeout: '{{docker_wait_time}}'
