# This play install all the tools needed on the console for 
# further execution of automation
- hosts: console
  gather_facts: true 
  tasks:
    - {name: 'Create tmp folder', file: {name: '{tmp_dir}}', state: directory}}
    - {name: 'Create logs folder', file: {name: '{logs_dir}}', state: directory}}
  roles:
     - {role: packages/epel, tags: [epel]}
     - {role: packages/pip, tags: [pip]}
     #- {role: packages/six, tags: [six]} #  For certbot
     - {role: packages/urllib3, tags: [urllib3]} #  For certbot
     - {role: packages/requests, tags: [requests]} # For certbot. 
     - {role: packages/kubectl, tags: [kubectl]}
     - {role: packages/psql, tags: [psql]}
     - {role: packages/openshift, tags: [openshift]}
     - {role: repos, tags: [repos]}

