# This play installs all PreReg services using Helm
- hosts: console
  gather_facts: true
  vars:   
    kube_config: '{{clusters.mz.kube_config}}' 
    helm_chart: '{{charts_root}}/prereg'
    install_name: prereg 
  roles:
    - {role: helm, tags: [prereg]} 
