keycloak_user: admin  # Should match mosip.keycloak.admin.user.id in mosip config properites
keycloak_password: admin # Should match  mosip.keycloak.admin.secret.key in mosip config properties
keycloak_url: 'http://{{ingress_ip}}'

