---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.ui.appName }}
  namespace: default
spec:
  ports:
    - port: {{ .Values.ui.servicePort }} 
  selector:
    app: {{ .Values.ui.appName }}
