---
# Deploy on kubernetes 
- name: Get yml from template 
  template:
     src: k8s_masterdata.yml.j2
     dest: '{{tmp_dir}}/k8s_masterdata.yml'

- name: Deploy on kurbernetes
  k8s:
    state: present
    src: '{{tmp_dir}}/k8s_masterdata.yml'
    wait: 'yes'
    wait_timeout: '{{docker_wait_time}}'

