# Create PV for landing and archival zone
#

# Deploy on kubernetes 
- name: Get yml from template 
  template:
     src: k8s_bio_auth.yml.j2
     dest: '{{tmp_dir}}/k8s_bio_auth.yml'

- name: Deploy on kurbernetes
  k8s:
    state: present
    src: '{{tmp_dir}}/k8s_bio_auth.yml'
    kubeconfig: '{{kube_config}}'
    wait: no
    wait_timeout: '{{docker_wait_time}}' 

