# Assumed the variables are available in Helm files
vars_mapping:
  - target_file: '{{install_root}}/helm/charts/keycloak/values.yaml'
    target_var: sandboxDomainName
    target_value: '{{sandbox_domain_name}}'  # From group_vars/all.yml
  - target_file: '{{install_root}}/helm/charts/prereg/values.yaml'
    target_var: sandboxDomainName
    target_value: '{{sandbox_domain_name}}'  # From group_vars/all.yml


      
