
- include_role:
    name: keycloak-init
    tasks_from: get_admin_token.yml
  register: keycloak_admin_token

- include_role:
    name: keycloak-init
    tasks_from: get_role_info.yml
  vars:
    kc_realm_id: mosip
    kc_role_name: INDIVIDUAL
  register: kc_role_info


- debug:
    msg: '{{kc_role_info.json.id}}'


