# This play install all the tools needed on the console for 
# further execution of automation
- hosts: console
  gather_facts: true 
  roles:
     - {role: packages/epel, tags: [epel]}
     - {role: packages/pip, tags: [pip]}
     - {role: packages/requests, tags: [requests]} # For certbot
     - {role: packages/six, tags: [six]} #  For certbot
     - {role: packages/six, tags: [urllib3]} #  For certbot
     - {role: packages/kubectl, tags: [kubectl]}
     - {role: packages/psql, tags: [psql]}
     - {role: packages/openshift, tags: [openshift]}
     - {role: repos, tags: [repos]}
     - {role: tmp-dirs, tags: [tmp-dirs]}

