# This play install all the tools needed on the console for 
# further execution of automation
- hosts: console
  gather_facts: true 
  roles:
     - {role: packages/epel, tags: [epel]}
     - {role: packages/kubectl, tags: [kubectl]}
     - {role: packages/psql, tags: [psql]}
     - {role: packages/openshift, tags: [openshift]}
     - {role: repos, tags: [repos]}
     - {role: tmp-dirs, tags: [tmp-dirs]}

