# This play installs ssh and python3 on all machines - the very
# basic tools needed to start any automation
- hosts: all
  gather_facts: true
  roles:
    - {role: ssh, tags: [ssh]}
    - {role: packages/dnf, tags: [dnf]}
    - {role: packages/python3, tags: [python3]}
    
