---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: {{ .Values.archival.pvcName }}
  labels:
    app: {{ .Values.archival.pvcName }}
spec:
  storageClassName: {{ .Values.storageClass }}
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.archival.pvcSize}}
  selector:
    matchLabels:
      name: {{ .Values.archival.pvName }} 
---
