- include_vars: # Required for nginx template
    file: roles/letsencrypt/defaults/main.yml

- include_tasks: install_nginx.yml
- include_tasks: update_conf.yml
  when: nginx_conf_template is defined and nginx_conf_template != ''
    
