---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: {{ .Values.services.softhsm.localStorageName }} 
provisioner: kubernetes.io/no-provisioner
volumeBindingMode: WaitForFirstConsumer
