---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: {{ .Values.services.softhsm.pvcName }}
  labels:
    app: {{ .Values.services.softhsm.pvcName }} 
spec:
  storageClassName: {{ .Values.services.softhsm.localStorageName }}
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.services.softhsm.pvSize }} 
  selector:
    matchLabels:
      name: {{ .Values.services.softhsm.pvName }} 

