apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.services.token.serviceName }} 
  namespace: {{ .Values.namespace }} 
spec:
  ports:
  - port: {{ .Values.services.token.servicePort }}
    targetPort: {{ .Values.services.token.containerPort }}
  selector:
    app: {{ .Values.services.token.serviceName }} 

