---
# Create PV for landing and archival zone

- name: Create pv for landing zone 
  include_role:
    name: common/pv
  vars:
    pv_name: '{{regproc_landing_pv_name}}'
    pv_path: '{{regrpoc_landing_folder}}' 
    pv_size: '{{regproc_landing_size}}' 
    pv_node_hostname: {{'regproc_landing_hostname}}'

- name: Create pv for archival zone 
  include_role:
    name: common/pv
  vars:
    pv_name: '{{regproc_archival_pv_name}}'
    pv_path: '{{regrpoc_archival_folder}}' 
    pv_size: '{{regproc_archival_size}}' 
    pv_node_hostname: {{'regproc_archival_hostname}}'

# Deploy on kubernetes 
- name: Get yml from template 
  template:
     src: k8s_pre_reg_booking.yml.j2
     dest: '{{tmp_dir}}/k8s_pre_reg_booking.yml'

- name: Deploy on kurbernetes
  k8s:
    state: present
    src: '{{tmp_dir}}/k8s_pre_reg_booking.yml'
    kubeconfig: '{{kube_config}}'
    wait: no
    wait_timeout: '{{docker_wait_time}}' 

